// Base pseudocode
Prompt user for height as integer
If height < 1 or > 8
Re-prompt for height loop

Create grid based on height prompt
For loop- iterate "#" based on height
    for int row = 0; row < height; row++
        for column = 0; column < height + 1; column++
            print i "#"
        for reverse column = height; reverse column > row +1; reverse column--
            print " "
    print new line

// Understand Solution
    for (int j/column = 0; j < i + 1; j++)
same: for (int j = 0; j <= i; j++)
   #0 	set j to 0, if j < row (0<0+1=1) print a single #, increment j, repeat loop
		set j to 1, if j < row (1<1, no so do not add +1) do not print #, stop loop
  ##1 	set j to 0, if j < row (0<0+1=1) print a single #, increment j, repeat loop
		set j to 1, if j < row (1<1+1=2) print a single #, increment j, repeat loop
		set j to 2, if j < row (2<2, no so do not add +1) do not print #, stop loop
 ###2
####3		set j to 0, if j < row (0<0+1=1) print a single #, increment j, repeat loop
		set j to 1, if j < row (1<1+1=2) print a single #, increment j, repeat loop
		set j to 2, if j < row (2<2+1=3) print a single #, increment j, repeat loop
		set j to 3, if j < row (3<3+1=4) print a single #, increment j, repeat loop
		set j to 4, if j < row (4<4, no so do not add +1) do not print #, stop loop
0123

		set j to 4, if j <= row (4<=4) print a single #, increment j, repeat loop
		set j to 5, if j <= row (5<=4 no) do not print #, stop loop

for (int k/space = height; k > i + 1; k--)
...#0 	set k to 4, if k > row (4>0+1=1) print a single #, decrement k, repeat loop
		set k to 3, if k > row (3>1+1=2) print a single #, decrement k, repeat loop
		set k to 2, if k > row (2>2, yes so +1=3) print a single #, decrement k, repeat loop
		set k to 1, if k > row (1>3, no so do not add +1) do not print #, stop loop
..##1
.###2
####3
0123

if k >= i	set k to 2, if k >= row (2>2+1=3) print a single #, decrement k, repeat loop
		set k to 2, if k >= row (2=2+1=2) print a single #, decrement k, repeat loop
..###	set k to 1, if k > row (1>3, no so do not add +1) do not print #, stop loop
(wrong because = adds an extra space to every row because your run extra loop)

for (int k = 0; k < height - i - 1; k++)
...#0 	set k to 0, if k < height (0<4-0-1=3) print a single #, increment k, repeat loop
		set k to 1, if k < height (1<3-1-1=1) print a single #, increment k, repeat loop
		set k to 2, if k < height (2<3-2-1=0) print a single #, increment k, repeat loop
		set k to 3, if k < height (3<0, no so do not -1 -1) do not print #, stop loop
..##1
.###2
####3
0123